#spring.datasource.url=jdbc:mysql://localhost:3306/foodrenew1?useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true
#spring.datasource.username=root
#spring.datasource.password=qwqw

spring.datasource.url=jdbc:mysql://mytrips81.coizdbobchof.us-east-1.rds.amazonaws.com:3306/travel1?useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem&useSSL=false
spring.datasource.username=ilia
spring.datasource.password=rds8811b


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080

#spring.thymeleaf.cache: false
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create